ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.3/bin/nvcc

cflags = -pthread -B /data/home-gxu/ly21/.conda/envs/bimpr/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include/TH -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.3/include -I/data/home-gxu/ly21/.conda/envs/bimpr/include/python3.8 -c
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include/TH -I/data/home-gxu/ly21/.conda/envs/bimpr/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.3/include -I/data/home-gxu/ly21/.conda/envs/bimpr/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O2 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=emd_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_80,code=compute_80 -gencode=arch=compute_80,code=sm_80 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /data/home-gxu/ly21/XMFnet/decoder/utils/PyTorchEMD/build/temp.linux-x86_64-3.8/cuda/emd.o: compile /data/home-gxu/ly21/XMFnet/decoder/utils/PyTorchEMD/cuda/emd.cpp
build /data/home-gxu/ly21/XMFnet/decoder/utils/PyTorchEMD/build/temp.linux-x86_64-3.8/cuda/emd_kernel.o: cuda_compile /data/home-gxu/ly21/XMFnet/decoder/utils/PyTorchEMD/cuda/emd_kernel.cu





